SERVIDOR_LDAP=200.100.2.116
PUERTO_LDAP=389
USUARIO_ADMIN_LDAP=cn=Manager,dc=coop15abril,dc=fin,dc=ec
PASSWORD_ADMIN_LDAP=secret
CONTAINER_NAME=ou=Ib4Card,dc=coop15abril,dc=fin,dc=ec
OBJECT_CLASS_ATTR=objectclass
OBJECT_CLASS_VALUE=person
OBJECT_CLASS_VALUE_TOP=top
COMMON_NAME_ATTR=cn
DESCRIPTION_ATTR=description
DESCRIPTION_VALUE=Funcionario de la Cooperativa 15 de Abril
GIVEN_NAME_ATTR=givenname
DESCRIPTION_HB_VALUE=Cliente de HomeBanking de la Cooperativa 15 de Abril
SURNAME_ATTR=sn
PASSWORD_ATTR=userpassword
DN_ATTR_VALUE=cn=?,
OBJECT_CLASS_IB4_VALUE=ib4cardObject
RDN_HOMEBANKING=ou=15OnLine,dc=coop15abril,dc=fin,dc=ec
IB4PIN_ATTR=contrasenaIb4Card
USUARIO_CONEXION_BD=IB4